ExecutionPlatform=Mobile
environment=test
region=test
PlatformName=Android
DeviceName=192.168.129.101:5555
PlatformVersion=6.0
appVersion=1.0
DeviceType=Emulator
Device=Phone
MachineName=Windows
ApkPath=C://Users//stpl//Desktop//app-devlopment-debug.apk

